<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsDesktop.exe" version="1.0.0.0" publicKeyToken="b03ba4837db59094" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsDesktop" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="WindowsDesktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsDesktop.exe" size="12776">
      <assemblyIdentity name="WindowsDesktop" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kzijHPf1BS1vM2rVSrB1L3BxfMFwptF28BPgKHStQv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsDesktop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-VSIGNDTPV7U\dengby" issuerKeyHash="31db6bb04b40992091f51ab74a79fc21cec2efe0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F0o3mXBpWKGr/2hniSUKhX7uc0sbybsi+BWTKYbzhko=</DigestValue></Reference></SignedInfo><SignatureValue>jpmiKy6YENBlvGiNh8rdUBC0TWCTJ2hPsbkZvja8l0NdlPPLL4aR3e9VBiVc4nnBvpa2DkVxouoSGEP2VtYisRU/w/LQvUKcKauS5M9CICTDLUDxVCqQ4sk2uJ13vrHX7higSHbjB1CwknTq+TFSIl/35+1JqjFa4477QDmPwro=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ujMDFfOtJq4zE/h/n8njEVtcoa+eoV3s6YGeiVT4YlFGgnlq4MJxE2ttV0eVy6Oqstk+Ljm7MvSZcla5hIQNNz7T7fW9W93SCPo5Qj+flY1VHndCVQlTFoRmLpY1YNaNGgczlj20TkV1jWY+pNUU3pVHp+c/RtMn59U0UTuYlVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a86f386299315f822bbc91b4b73ee7e850a25896768ffaba158697099374a17" Description="" Url=""><as:assemblyIdentity name="WindowsDesktop.exe" version="1.0.0.0" publicKeyToken="b03ba4837db59094" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-VSIGNDTPV7U\dengby</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KVCc3CYILq/5IuGEJ5ZyDaKZ7YHYnCXx2ly8xxqyuCc=</DigestValue></Reference></SignedInfo><SignatureValue>Vuq0tWRPTRPVsdPyP4/dI+l3Oga30mEuzGykO/HYQG/Gs9rv7l6cL0jmQcHeY1xQjpJur5wdILApUVw7m3Iq12AmWN4yS0/ZAp/7puWYg5PPjSsERujF2S4LszeJB5GB4y7AH/1HNR9zrQBQnErLjIMD/+7TBYTHe4Pbj9fHc/c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ujMDFfOtJq4zE/h/n8njEVtcoa+eoV3s6YGeiVT4YlFGgnlq4MJxE2ttV0eVy6Oqstk+Ljm7MvSZcla5hIQNNz7T7fW9W93SCPo5Qj+flY1VHndCVQlTFoRmLpY1YNaNGgczlj20TkV1jWY+pNUU3pVHp+c/RtMn59U0UTuYlVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLRG1b5QwMLRGUSnk//l5djANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVwBJAE4ALQBWAFMASQBHAE4ARABUAFAAVgA3AFUAXABkAGUAbgBnAGIAeTAeFw0yMTA5MDQwNjI5NDlaFw0yMjA5MDQxMjI5NDlaMDcxNTAzBgNVBAMeLABXAEkATgAtAFYAUwBJAEcATgBEAFQAUABWADcAVQBcAGQAZQBuAGcAYgB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6MwMV860mrjMT+H+fyeMRW1yhr56hXezpgZ6JVPhiUUaCeWrgwnETa21XR5XLo6qy2T4uObsy9JlyVrmEhA03PtPt9b1b3dII+jlCP5+VjVUed0JVCVMWhGYuljVg1o0aBzOWPbRORXWNZj6k1RTelUen5z9G0yfn1TRRO5iVVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAmDZdVaqmoYNrpMDVyF/HfgP0nEkNncbLAnY856qEHclH43aOAXH48kGo/X8bNuD37m2AiAdd1YSF1aPTDitBAMjGB/oFLOrSR4nyGPRIkt071wG4VfSu3ov0iwLLK8x2bhUyVxQUKAvEwxfn8XingTJA9tLmoAp8EgkRXvGStk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>